STANDARD_USER=
STANDARD_PASSWORD=
PROBLEM_USER=
PROBLEM_PASSWORD=
PERFORMANCE_GLITCH_USER=
PERFORMANCE_GLITCH_PASSWORD=
LOCKED_OUT_USER=
LOCKED_OUT_PASSWORD=
INVALID_USER=
INVALID_PASSWORD=
EMPTY_USER=
EMPTY_PASSWORD=
